{
  "name": "nkc-utils",
  "version": "0.0.3",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup",
    "prepublishOnly": "tsup",
    "upload": "git add . && git commit -m \"update\" && git push"
  },
  "exports": {
    ".": {
      "node": {
        "types": "./dist/node/node.d.ts",
        "import": "./dist/node/node.js",
        "require": "./dist/node/node.cjs"
      },
      "browser": {
        "types": "./dist/browser/browser.d.ts",
        "import": "./dist/browser/browser.js"
      },
      "default": {
        "types": "./dist/browser/browser.d.ts",
        "import": "./dist/browser/browser.js"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
